<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>


    <style>
        body {

            background: url(02.jpg);
            font-family: sans-serif;
        }

        .menu {
            background: #000;
            width: 100%;
            height: 80px;
        }

        .menu ul {
            float: right;
    margin-right: 20px;
        }

        .menu ul li {
            list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
        }

        .menu ul li a {
            color: #fff;
        }

        .liste {
            list-style-position: inside
        }

        .menu .logo {
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <div class="menu">
        <div class="logo">
            <a href="#">Müzik Dükkanım </a>
        </div>
        <div class="kategori">
            <ul>
                <li> <a href="index.html">Ana Sayfa</a></li>
                <li> <a href="urunlerimiz.html">Ürünlerimiz</a></li>
                <li> <a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </div>
    </div>

    <h1>Ana Sayfa</h1>

    <p style="color: #fff;">Müzik dükkanı sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz.
        Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="urunlerimiz.html" style="color: #000
    ;">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz. </p>

    <h2>Sitede Bulunan Müzik Aletleri</h2>

    <ul class="liste">
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>



</body>

</html>